# xiaobaihelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/xiaobaihome/xiaobaihelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/miniprogram/gh_000000000001/: app.css  app.json
app/src/main/assets/miniprogram/gh_000000000001/pages/index/: index.html
app/src/main/assets/miniprogram/gh_000000000001/pages/logs/: index.html
app/src/main/assets/miniprogram/gh_000000000002/: app.json  component.css  index.css  index.html  index.js  pagetransitions.js
app/src/main/assets/miniprogram/gh_000000000002/pages/index/: index.html
app/src/main/assets/miniprogram/gh_000000000002/pages/log/: index.html
app/src/main/assets/miniprogram/gh_000000000003/: index.html
app/src/main/assets/miniprogram/gh_000000000004/: index.html
app/src/main/assets/miniprogram/gh_000000000005/: index.html
app/src/main/assets/miniprogram/gh_000000000006/: index.html
app/src/main/java/cn/xiaobaihome/xiaobaihelper/: App.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MainViewModel.kt  XBApp.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/adapter/: FoodListAdapter.kt  ShortcutAdapter.kt  VideoHistoryAdapter.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/api/: ApiException.kt  ApiService.kt  BaseNetProvider.kt  CookieJar.kt  GsonConverterFactory.java  GsonManager.kt  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpCallBack.kt  HttpLogger.kt  IKuaiApiService.kt  LenientGsonConverterFactory.java  MinerApiService.kt  NetInterceptor.kt  NetMgr.kt  NetProvider.kt  OkHttpManager.kt  OpenWrtApiService.kt  RequestHandler.kt  ResponseJsonInterceptor.kt  RetrofitManager.kt  Utils.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/base/: BaseActivity.kt  BaseActivityLifecycle.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BaseResponse.kt  BaseViewModel.kt  Presenter.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/bean/: IkuaiBaseReq.kt  IkuaiLoginBean.kt  LoginBean.kt  MapFoodListItem.kt  Shortcut.kt  VideoHistoryItem.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/entity/: MapFoodListItem.kt  Shortcut.kt  VideoHistoryItem.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/factory/: ViewModelFactory.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/helper/: AppConfig.kt  AppData.kt  BaseExtens.kt  CacheConfig.kt  CacheHelper.java  CacheUtil.kt  Constant.kt  DensityUtils.java  Utils.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/helper/annotation/: ToastType.java
app/src/main/java/cn/xiaobaihome/xiaobaihelper/helper/binds/: NormalBind.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/helper/extens/: BaseExtens.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/helper/network/: NetInterceptor.kt  NetMgr.kt  NetProvider.kt  RequestHandler.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/miniprogram/: AppConfig.kt  MiniProgramManager.kt  MiniProgramViewModel.kt  MiniProgramWebViewActivity.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  State.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/mvvm/model/: ApkInfo.java  ApkInfo.kt  DefaultResult.java  IKuaiDefaultResult.java  IKuaiStatus.kt  MinerStatus.kt  NewItem.kt  NewItemParse.kt  OpenWrtInfo.kt  OpenWrtStatus.kt  RespResult.kt  Result.kt  Status.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/mvvm/view/: RouterConfig.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/mvvm/viewmodel/: PagedViewModel.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/startup/: GsonInitializer.kt  OkHttpInitializer.kt  RetrofitInitializer.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/theme/: Color.kt  Dimens.kt  Themes.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/ui/adapter/: FoodListAdapter.kt  ShortcutAdapter.kt  VideoHistoryAdapter.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/ui/widget/: AutoHeightGridView.java  AutoHeightListView.java  BlurringView.java  GlideRoundTransform.java  (+7 more)
app/src/main/java/cn/xiaobaihome/xiaobaihelper/webview/: XBWebView.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/widget/: AlertDialog.kt  AutoHeightListView.java  BlurringView.java  BridgeWebView.kt  CustomAppBar.kt  GlideRoundTransform.java  RotationPanelView.kt  RoundImageView.java  StatusBarHeightView.java  VagueDialog.java  XBActionBar.kt
app/src/main/java/cn/xiaobaihome/xiaobaihelper/worker/: CheckLoginStatusWorker.kt  IkuaiAutoLoginWorker.kt  OpenWrtAutoLoginWorker.kt
app/src/main/res/anim/: push_none.xml  push_up_out.xml
app/src/main/res/drawable/: bg_bottom_navbar.xml  bg_btn_back.xml  bg_btn_login.xml  bg_btn_login_disable.xml  bg_capsule.xml  bg_card_gray_corner.xml  bg_divider.xml  bg_item_nav.xml  bg_light_blue_gradient.xml  bg_list_white.xml  bg_map_food_bottom.xml  bg_toast.xml  cell_border_bottom_ed.xml
app/src/main/res/layout/: activity_food.xml  activity_guidance.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_miniprogram_webview.xml  activity_op_main.xml  activity_play.xml  activity_random.xml  activity_video_webview.xml  activity_webview.xml  bg_xb_dialog.xml  component_actionbar_miniprogram.xml  component_toolbar_simple.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  item_food.xml  item_gridview_shortcut.xml  item_home_gridview_shortcut.xml  item_news.xml  item_video_history.xml  layout_toast.xml  op_login_fragment.xml  op_main_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: nav_openwrt.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  iconfont.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/cn/xiaobaihome/xiaobaihelper/: ExampleUnitTest.java
(+79 files in other folders)
