buildscript {
    ext {
        hilt_version = '2.41'
        gradleVersion = '7.1.2'
        kotlinVersion = '1.6.10'
        fragmentVersion = '1.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.0-alpha07' apply false
//    id 'com.android.library' version '7.2.0-alpha07' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
//    id 'dagger.hilt.android.plugin' version "$hilt_version" apply false
//}