<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.xiaobaihome.xiaobaihelper.widget.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/main_bg_color" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/play_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:titleTextColor="@color/black"
            android:background="?attr/main_bg_color"
            app:navigationIcon="?attr/main_back_icon"
            app:contentInsetStartWithNavigation="0dp"
            tools:ignore="PrivateResource">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/main_bg_color">

                <TextView
                    android:id="@+id/play_activity_title"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/app_name"
                    android:textColor="?attr/main_text_color"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/play_activity_changeLineBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="@string/change_jx"
                    android:textColor="?attr/main_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/play_activity_webview"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>
</layout>