<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.xiaobaihome.xiaobaihelper.ui.widget.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/webView_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="@color/main_bg_color"
        app:contentInsetStart="0dp"
        tools:ignore="PrivateResource">

        <RelativeLayout
            android:id="@+id/webView_activity_toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight"
            android:background="@color/main_bg_color">

            <TextView
                android:id="@+id/webView_activity_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/iconfont"
                android:gravity="center"
                android:text="@string/iconzuojiantou"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/webView_activity_title"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/webView_activity_back"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView_activity_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>