<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <cn.xiaobaihome.xiaobaihelper.ui.widget.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_random_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="@color/main_bg_color"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/activity_food_toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight"
            android:background="@color/main_bg_color">

            <TextView
                android:id="@+id/activity_random_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/iconfont"
                android:gravity="center"
                android:text="@string/iconzuojiantou"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_random_title"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/activity_random_back"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="@string/choose_helper"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/activity_random_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:orientation="vertical">

        <!--模拟中奖的指针-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="|"
            android:textSize="30sp" />

        <cn.xiaobaihome.xiaobaihelper.ui.widget.RotationPanelView
            android:id="@+id/activity_random_rotation_panel_view"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_random_help_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_btn_login"
        android:elevation="11dp"
        android:stateListAnimator="@null"
        android:text="@string/listen_to_the_god"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>