<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg_color">

        <FrameLayout
            android:id="@+id/guidance_activity_FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/guidance_activity_bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:elevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/main_bg_color"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/home"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:drawableStart="@mipmap/home_checked"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_item_nav"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:drawableStart="@mipmap/todo_unchecked" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:drawableStart="@mipmap/movie_unchecked" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <data>

        <variable
            name="presenter"
            type="cn.xiaobaihome.xiaobaihelper.base.Presenter" />
    </data>
</layout>