<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color">

        <ScrollView
            android:id="@+id/home_fragment_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="70dp">

                <cn.xiaobaihome.xiaobaihelper.widget.StatusBarHeightView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_color" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="48dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/main_text_color"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/home_fragment_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:verticalSpacing="5dp"
                    tools:ignore="NestedScrolling" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:gravity="center|start"
                            android:text="@string/news"
                            android:textColor="@color/main_text_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:gravity="center|end"
                            android:text="@string/more"
                            android:textColor="@color/main_gray_color"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_fragment_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_news" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <cn.xiaobaihome.xiaobaihelper.widget.StatusBarHeightView
            android:id="@+id/home_fragment_statusBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_color"
            app:layout_constraintTop_toTopOf="parent"
            app:use_type="use_padding_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight"
            android:background="@color/main_bg_color"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_statusBarView">

            <TextView
                android:id="@+id/home_fragment_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/main_bg_color"
                android:gravity="center"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/home_fragment_toolbar_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:background="@color/main_bg_color"
                android:gravity="center"
                android:textColor="@color/main_text_color"
                android:fontFamily="@font/iconfont"
                android:text="@string/iconsaoyisao"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="cn.xiaobaihome.xiaobaihelper.mvvm.view.fragment.home.viewmodel.HomeViewModel" />

        <variable
            name="presenter"
            type="cn.xiaobaihome.xiaobaihelper.base.Presenter" />
    </data>
</layout>