<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_bg_color">

        <ScrollView
            android:id="@+id/video_fragment_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <cn.xiaobaihome.xiaobaihelper.widget.StatusBarHeightView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/main_bg_color" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/video"
                    android:textColor="?attr/main_text_color"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/vip_area" />

                <GridView
                    android:id="@+id/video_fragment_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/bg_list_white"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:text="@string/video_history"
                    android:textColor="?attr/main_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <cn.xiaobaihome.xiaobaihelper.widget.AutoHeightListView
                    android:id="@+id/video_fragment_history_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="15dp"/>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/video_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/main_bg_color"
            android:gravity="center"
            android:textColor="?attr/main_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/video_fragment_statusBarView" />

        <cn.xiaobaihome.xiaobaihelper.widget.StatusBarHeightView
            android:id="@+id/video_fragment_statusBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/main_bg_color"
            app:layout_constraintTop_toTopOf="parent"
            app:use_type="use_padding_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="cn.xiaobaihome.xiaobaihelper.mvvm.view.fragment.video.viewmodel.VideoViewModel" />

        <variable
            name="presenter"
            type="cn.xiaobaihome.xiaobaihelper.base.Presenter" />
    </data>
</layout>